worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        location / {
            #The location setting lets you configure how nginx responds to requests for resources within the server.
            proxy_pass http://blue-app:8080;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen       8443;
        server_name  localhost;
        location / {
            #The location setting lets you configure how nginx responds to requests for resources within the server.
            proxy_pass http://green-app:8080;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}